+ chai@4.2.0
+ @types/chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ @types/mocha@10.0.1
+ ts-node@10.9.1
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/hardhat@6.1.2
+ typescript@4.9.5
+ ethers@5.4.7
+ typechain@8.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
added 440 packages from 453 contributors and audited 760 packages in 65.672s

142 packages are looking for funding
  run `npm fund` for details

found 7 vulnerabilities (4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
